# thesis
The major part of the work is for the moment in the semeval folder, on the integrator branch, not master. \\ \\
Also, another part is present in the git submodule of csnli, so there'd be a few lines of code which I'll need to experiment on to setup the folder again. The csnli module has its references and other stuff inside it's readme, which was written by the original maker of the csnli.\\ \\
The probable language models are being written in the allennlp_tests folder which is underway for the moment.
